<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/submitFaultLog2"
        android:title="Breakdown"/>
    <item
        android:id="@+id/preventiveFragment2"
        android:title="Preventive"
        app:showAsAction="withText" />
    <item
        android:id="@+id/transformerFragment2"
        android:title="Transformers"
        app:showAsAction="withText" />

</menu>